<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <!--STYLE-->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .session-card{
      display: flex;
      justify-content: center;
      margin-top: 10%;
    }
    .card{
      padding:15px;
      margin: 0;
      max-width: 470px;
      max-height: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-radius: 15px;
    }
    .card img{
      width: 258px;
      border-radius: 10px;
    }
    .text-card{
      width: 260px;
    }
    .card h1{
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-weight: bold;
      font-size: 1.3rem;
      color: hsl(218, 44%, 22%);
    }
    .card p{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: lightgray;
      text-align: center;
      font-size: 15px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="session-card">
    <div class="card">
      <img src="./img/image-qr-code.png" alt="">
      <div class="text-card">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/SeltonOliveira">Selton Fiusa</a>.
  </div>
</body>
</html>